
#[AWS CONFIGURATIONS]
FILE_DRIVER=s3 # Support "local", "s3"
ACCESS_KEY_ID=AKIA3KWFUA6S7R3H2ZPQ
SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_DEFAULT_S3_BUCKET=datavoss
AWS_DEFAULT_S3_URL=https://datavoss.s3.amazonaws.com/
AWS_S3_BUCKET_API_VERSION=2012-10-17
GS_BUCKET_NAME=rapid_discovery_jobs_files